{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES6",
    "lib": ["es6"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@framework/*": ["src/framework/*"]
    },
    "typeRoots": ["./types", "node_modules/@types", "@types/node"],
    "types": ["node", "jest", "reflect-metadata"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "rootDirs": ["src", "tests"],
    "removeComments": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "./tests/**/*.tsx", "./tests/**/*.ts"]
}
